# CONFIGURACION PARA BALANCEADOR DE CARGA
upstream trafficlight-balancer {
    server red:80;
    server yellow:80;
    server green:80;
}
server {
    listen 80;
    location / {
        proxy_pass http://trafficlight-balancer;
    }
}